[client]
port=4406

[mysql]
port=4406
default-character-set=utf8

[mysqld]
port=4406
#basedir="C:/mysql/sql/"
#datadir="C:/mysql/sql/data/"
#default-character-set=utf8
#datadir="data/"
basedir="%BASEDIR%"
datadir="%DATADIR%"
character-set-server=utf8
collation-server=utf8_unicode_ci
skip-character-set-client-handshake
default-storage-engine=INNODB
sql-mode="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
max_connections=100
query_cache_size=0
table_cache=256
tmp_table_size=18M
thread_cache_size=8
myisam_max_sort_file_size=100G
myisam_sort_buffer_size=35M
key_buffer_size=8M
read_buffer_size=64K
read_rnd_buffer_size=256K
sort_buffer_size=256K
innodb_additional_mem_pool_size=2M
innodb_flush_log_at_trx_commit=1
innodb_log_buffer_size=1M
innodb_buffer_pool_size=92M
innodb_log_file_size=46M
innodb_thread_concurrency=8
